# freeTest

./: pom.xml
src/main/java/com/freeTest/: Application.java
src/main/java/com/freeTest/controller/: QuestionRestController.java  ResultRestController.java  TestRestController.java  UsersRestController.java
src/main/java/com/freeTest/persistence/entity/: AnswerStatus.java  Answers.java  QuestionAnswerSet.java  QuestionLevel.java  QuestionSettingSet.java  QuestionSettings.java  QuestionType.java  Questions.java  Result.java  StatusTable.java  Subject.java  Test.java  TestSets.java  TestSettings.java  TestSettingsSet.java  Users.java  z1.java
src/main/java/com/freeTest/persistence/iImpl/: IAnswers.java  IAnswersStatus.java  IQuestionAnswerSet.java  IQuestionLevel.java  IQuestionSettings.java  IQuestionSettingsSet.java  IQuestionType.java  IQuestions.java  IResult.java  IStatusTable.java  ISubject.java  ITest.java  ITestSets.java  ITestSettings.java  ITestSettingsSet.java  IUsers.java
src/main/java/com/freeTest/persistence/implementation/: AnswersImpl.java  AnswersStatusImpl.java  QuestionAnswerSetImpl.java  QuestionLevelImpl.java  QuestionSettingsImpl.java  QuestionSettingsSetImpl.java  QuestionTypeImpl.java  QuestionsImpl.java  ResultImpl.java  StatusTableImpl.java  SubjectImpl.java  TestImpl.java  TestSetsImpl.java  TestSettingsImpl.java  TestSettingsSetImpl.java  UsersImpl.java
src/main/java/com/freeTest/persistence/repository/: AnswersRepository.java  AnswersStatusRepository.java  QuestionAnswerSetRepository.java  QuestionLevelRepository.java  QuestionSettingsRepository.java  QuestionSettingsSetRepository.java  QuestionTypeRepository.java  QuestionsRepository.java  ResultRepository.java  StatusTableRepository.java  SubjectRepository.java  TestRepository.java  TestSetsRepository.java  TestSettingsRepository.java  TestSettingsSetRepository.java  UsersRepository.java
src/main/java/com/freeTest/service/: QuestionService.java  ResultService.java  TestService.java  UsersService.java
