spring.datasource.url= jdbc:postgresql://localhost:5433/testingSystem
spring.datasource.username=postgres
spring.datasource.password = ravenshon19
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true